
//Callback - это функция, переданная в другую функцию в качестве аргумента, которая затем вызывается по завершению какого-либо действия. Как правило они используются для асинхронного кода, что бы быть уверенным, что функция не сработает, пока не закончит свою работу другая функция.

"use strict";

//--------------------

function learnJS(lang, callback) {
	console.log(`Я учу: ${lang}`);
	//выполнится только после того как выполнится предыдущее действие
    callback();
}

/*1*/

learnJS(`JavaScript`, function () {
    console.log('Я прошёл этот урок');
});


/*2*/

function done() {
    console.log('Я прошёл этот урок');
}

learnJS(`JavaScript`, done);