"use strict";
const p = document.querySelectorAll('p');
console.log(p);
//* Атрибут Defer сообщает браузеру что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме
//* а затем запустить скрипт когда он загрузится

//! Скрипты с defer никогда не блокируют страницу

//? Google speed  будет ругаться если скрипты будут помещены в Head и требовать перенести их в body