//! ПЕРЕМЕННЫЕ
"use strict"; //используется современный режим (строгий)
let number = 5; // let - объявляет изменяемую переменную.
let Number = 55; // имена переменных регистрозависимы, number и Number - это разные переменные
const leftBorderWidth = 1; // const - объявленная переменная является константой, ей нельзя присвоить другое значение

number = 10;
console.log(number); //выводит в консоль содержимое переменной number
//---------------------------------------------
//прямых констант в JS не бывает
const obj = {
    a: 50
};
obj.a = 10; //меняем значение константы
console.log(obj); // в консоли выводится { a: 10 }
//--------------------------------------------
//устаревший вариант записи переменной
var name = "Ivan"; //так больше не делают.
// Проблема этого варианта задания переменой в том что она появляется до того как будет объявлена
// (компилятор её как бы вытягивает в начало кода)
//---------------------------------------------
//переменные объявленные через let и const видны только в блоке кода ограниченного фигурными скобками,
//т.е. они не "всплывают" из той области где были объявлены
{
    let result = 50;
}
console.log(result); //not defined
//--------------------------------------------
a = 15; //можно было в ES4 так задать переменную
console.log(a); //a is not defined - в современном режиме, 15 - в режиме старого кода

//! СТИЛИ НАЗВАНИЙ

//* camelCase
// каждое следующее слово начниается с большой буквы, а первое- с маленькой

//* snake_case
//слова разделяются нижним подчеркинванием (стиль названия папок и файлов)

//* UPPER_SNAKE_CASE
// все слова пишутся капсом и разделяются нижним подчеркиванием
// так определяются переменные которые нельзя переопределять

//* Kebab-case
// слова разделяются дефисом (стиль названия папок и файлов)

//* PascalCase
// все слова начнинаются с большой буквы и пишутся слитно