"use strict";
/* Задание на урок:

//1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

//2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
//отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
//возвращаем пользователя к вопросам опять

//3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
//"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
//"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

// Код возьмите из предыдущего домашнего задания


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

if (numberOfFilms < 10) {
    alert(`Просмотрено довольно мало фильмов`);
} else if (numberOfFilms >= 10 && numberOfFilms < 30) {
    alert(`Вы классический зритель`);
} else if (numberOfFilms >= 30) {
    alert(`Вы киноман`);
} else {
    alert(`Что-то пошло не так!`);
}

for (let i = 1; i <= 3; ++i) {
    let answer1 = prompt(`Один из просмотренных фильмов (${i} из 3)`, ''),
        answer2 = prompt('На сколько оцените его?', '');
    if (answer1 == null || answer2 == null || answer1 == '' || answer2 == '' || answer1.length > 50 || answer2.length > 50) {
        --i;
        alert(`Неверное значение или длина строки больше 50 символов`);
    } else {
        personalMovieDB.movies[answer1] = answer2;
    }
}

console.log(personalMovieDB);